{
  "info": {
    "_postman_id": "41dc7f7d-e046-41f5-8401-c1496744fcbd",
    "name": "TestKanban",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52848344",
    "_collection_link": "https://go.postman.co/collection/52848344-41dc7f7d-e046-41f5-8401-c1496744fcbd?source=collection_link"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "CreateUser",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Статус ответа 201 Created\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "\r",
                  "pm.test(\"Бэкенд вернул данные юзера с ID\", function () {\r",
                  "    pm.expect(response).to.have.property(\"id\");\r",
                  "    pm.expect(response).to.have.property(\"username\", \"PostmanTester\");\r",
                  "    pm.expect(response).to.have.property(\"email\", \"postman@example.com\");\r",
                  "    pm.expect(response).to.not.have.property(\"password\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"tester\",\r\n  \"email\": \"test@example.com\",\r\n  \"password\": \"123456\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8000/users/create",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "users",
                "create"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DuplicateUser",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Ожидаем ошибку 409 Conflict (Юзер уже существует)\", function () {\r",
                  "    pm.response.to.have.status(409);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "\r",
                  "pm.test(\"Сообщение об ошибке корректное\", function () {\r",
                  "    pm.expect(response.detail).to.eql(\"User with this email already exists\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"tester\",\r\n  \"email\": \"test@example.com\",\r\n  \"password\": \"123456\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8000/users/create",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "users",
                "create"
              ]
            }
          },
          "response": []
        },
        {
          "name": "UserLogin",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Успешная авторизация (статус 200)\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "\r",
                  "pm.test(\"В ответе есть access_token\", function () {\r",
                  "    pm.expect(response).to.have.property(\"access_token\");\r",
                  "});\r",
                  "\r",
                  "if (response.access_token) {\r",
                  "    pm.environment.set(\"auth_token\", response.access_token);\r",
                  "    console.log(\"Токен сохранен!\"); \r",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "username",
                  "value": "test@example.com",
                  "type": "text",
                  "uuid": "ca69bcd2-e97c-4bf9-bc42-67dc370a4b79"
                },
                {
                  "key": "password",
                  "value": "123456",
                  "type": "text",
                  "uuid": "20ae0038-b96d-4133-89e5-df9f53d37813"
                }
              ]
            },
            "url": {
              "raw": "http://localhost:8000/users/login",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "users",
                "login"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "PositiveCRUD",
      "item": [
        {
          "name": "BoardCreate",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Доска создана (201)\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "if (response.id) {\r",
                  "    pm.environment.set(\"current_board_id\", response.id);\r",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"title\": \"тест\",\r\n  \"description\": \"проверка полного цикла круд\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8000/boards/create",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "boards",
                "create"
              ]
            }
          },
          "response": []
        },
        {
          "name": "ColumnCreate",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Колонка создана (201)\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "if (response.id) {\r",
                  "    // Сохраняем ID колонки для карточек\r",
                  "    pm.environment.set(\"current_column_id\", response.id);\r",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"title\": \"Тестирование в процессе\",\r\n  \"description\": \"Необходимо протестировать\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8000/columns/create/{{current_board_id}}",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "columns",
                "create",
                "{{current_board_id}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "CardCreate",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Карточка создана (201)\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "if (response.id) {\r",
                  "    pm.environment.set(\"current_card_id\", response.id);\r",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"title\": \"Написать автотесты\",\r\n  \"description\": \"Сделать папку Happy Path в Postman\",\r\n  \"priority\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8000/cards/create/{{current_column_id}}",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "cards",
                "create",
                "{{current_column_id}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "CardUpdate",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Успешное обновление (200)\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "pm.test(\"Данные карточки изменилось\", function () {\r",
                  "    pm.expect(response.title).to.eql(\"Тестирование обновления\");\r",
                  "    pm.expect(response.time_limit).to.eql(\"2026-10-04\");\r",
                  "    pm.expect(response.priority).to.eql(3);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"title\": \"Тестирование обновления\",\r\n    \"time_limit\": \"2026-10-04\",\r\n    \"priority\": 3\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8000/cards/update/{{current_card_id}}",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "cards",
                "update",
                "{{current_card_id}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "CardDelete",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "ImageUpload",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Картинка успешно загружена (201 Created)\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "\r",
                  "pm.test(\"Бэкенд вернул ID и путь к картинке\", function () {\r",
                  "    pm.expect(response).to.have.property(\"id\");\r",
                  "    pm.expect(response).to.have.property(\"image_url\");\r",
                  "\r",
                  "    pm.expect(response.image_url).to.include(\"/static/images/\");\r",
                  "});\r",
                  "\r",
                  "if (response.id) {\r",
                  "    pm.environment.set(\"current_image_id\", response.id);\r",
                  "    console.log(\"ID картинки сохранен:\", response.id);\r",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "file",
                  "type": "file",
                  "uuid": "48c9bd3f-fb31-44ed-b511-e9b2cf3bac9e",
                  "src": "/C:/Users/mishg/OneDrive/Pictures/Screenshots/Снимок экрана 2026-02-05 203916.png"
                }
              ]
            },
            "url": {
              "raw": "http://localhost:8000/cards/{{current_card_id}}/images/upload",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "cards",
                "{{current_card_id}}",
                "images",
                "upload"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GetImages",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Успешный запрос (200 OK)\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "\r",
                  "pm.test(\"Бэкенд вернул массив (список) картинок\", function () {\r",
                  "    pm.expect(response).to.be.an(\"array\");\r",
                  "    pm.expect(response.length).to.be.above(0);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"В списке есть наша загруженная картинка\", function () {\r",
                  "    const expectedId = pm.environment.get(\"current_image_id\");\r",
                  "\r",
                  "    const foundImage = response.find(img => img.id === expectedId);\r",
                  "    pm.expect(foundImage).to.not.be.undefined;\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8000/cards/{{current_card_id}}/images/get",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "cards",
                "{{current_card_id}}",
                "images",
                "get"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DeleteImage",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    },
    {
      "name": "Negative",
      "item": [
        {
          "name": "NoAuthAccess_401",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Ожидаем статус 401 (Не авторизован)\", function () {\r",
                  "    pm.response.to.have.status(401);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "pm.test(\"Сервер вернул правильное сообщение\", function () {\r",
                  "    pm.expect(response.detail).to.eql(\"Not authenticated\"); \r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8000/boards",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "boards"
              ]
            }
          },
          "response": []
        },
        {
          "name": "ValidException_422",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Ожидаем статус 422 (Ошибка валидации)\", function () {\r",
                  "    pm.response.to.have.status(422);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "\r",
                  "pm.test(\"Проверка кастомного ответа\", function () {\r",
                  "    pm.expect(response.error).to.eql(\"Validation error\");\r",
                  "    pm.expect(response.message).to.eql(\"Переданы некорректные данные\");\r",
                  "\r",
                  "    pm.expect(response.details[0].field).to.eql(\"title\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"title\": \"LO\", \r\n  \"description\": \"Слишком короткое название\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8000/cards/create/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "cards",
                "create",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "NotFound_404",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Ожидаем статус 404\", function () {\r",
                  "    pm.response.to.have.status(404);\r",
                  "});\r",
                  "\r",
                  "const response = pm.response.json();\r",
                  "pm.test(\"Причина ошибки: Board not found\", function () {\r",
                  "    pm.expect(response.detail).to.eql(\"Board not found\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "http://localhost:8000/boards/delete/9999999",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8000",
              "path": [
                "boards",
                "delete",
                "9999999"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "{{auth_token}}",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ]
}